{
  "name": "go-binary-assets",
  "version": "1.0.0",
  "private": true,
  "main": "pages/js/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "concurrently -k --prefix \"[{name}]\" --names \"WEBPACK,GO\" -c \"white.bgBlue.bold,white.bgGreen.bold\" \"webpack\" \"make dev\""
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "scss-loader": "^0.0.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {}
}
